.display-exercise {
  .ant-col {
    background: #fff;
  }

  .ant-tabs-tab {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .ant-card-head-title {
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: @primary-color;
  }
}
