.codejar-wrap {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #ededed;
  border-radius: 4px;
  font-family: "Source Code Pro", monospace;
  font-size: 16px;
  font-weight: 400;
  width: 95%;
  letter-spacing: normal;
  line-height: 20px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
