.button-custom {
  position: right;
  bottom: 10px;
  left: 50%;
  margin-left: 816px;
  margin-top: -30px;
}

.textarea-container {
  position: relative;
}
.textarea-container textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.textarea-container button {
  position: absolute;
  top: 0;
  right: 0;
}
