.homepage {
  #components-layout-demo-fixed .logo {
    float: left;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.2);
  }
  .site-layout .site-layout-background {
    background: #fff;
  }
  .ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }

  #components-layout-demo-top-side .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }

  .ant-row-rtl #components-layout-demo-top-side .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }

  .ant-table {
    border: 1px solid #f0f0f0;
  }

  .ant-table-thead {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #5a6467;
  }

  .ant-table-cell {
    text-align: center;
  }
}
