// Style sheet for the pages container (nav bar and header)

.pages-container {
  .ant-menu {
    position: absolute;
    width: 100%;
    border: none;
  }

  .ant-menu .ant-menu-item {
    text-transform: uppercase;
    text-align: center;
    width: auto;
    font-size: 12px;
    letter-spacing: 2px;
  }

  .ant-menu-submenu {
    text-transform: uppercase;
    text-align: center;
    width: auto;
    font-size: 12px;
    letter-spacing: 2px;
  }
}
