@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

.site-layout-content {
  min-height: 520px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
